server.port=2000
spring.application.name=prophet-issue
eureka.client.service-url.defaultZone=http://vminger:1000/eureka/

spring.data.mongodb.host=vminger
spring.data.mongodb.port=27017
spring.data.mongodb.database=prophet_issue