server.port=2000
spring.application.name=prophet-issue
eureka.client.service-url.defaultZone=http://vminger:1000/eureka/

#mongodb
spring.data.mongodb.host=vminger
spring.data.mongodb.port=27017
spring.data.mongodb.database=prophet_issue
#spring.data.mongodb.uri=mongodb://mongo:mongo@vminger:27017/prophet_issue

# elasticsearch
spring.data.elasticsearch.cluster-name=elasticsearch
spring.data.elasticsearch.cluster-nodes=vminger:9300
#spring.data.elasticsearch.local=false
spring.data.elasticsearch.repositories.enabled=true

# ai engine
ai.cosmos.host=vminger
ai.cosmos.port=6666
ai.cosmos.username=test
ai.cosmos.password=test